{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://script.google.com/macros/s/AKfycbwTREs9XxPaoMSAcmNSsUQzBwFNHwPQpuDWg16zwio_rAfoO4yqZFYpYtKy5-AHMaPDzw/exec",
      "permanent": false
    }
  ]
}
